#Propiedades JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/genericos
spring.datasource.username=root
spring.datasource.password=

#Propiedades hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
